.column-container {
  display: flex;
  align-items: start;
  padding: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #ebecf0;
  border-radius: 3px;
  width: 300px;
  margin-right: 15px;
}

.column-title {
  min-height: 40px;
  cursor: pointer;
}

.card {
  margin-bottom: 10px;
  padding: 5px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 #091e4240;
  cursor: pointer;
}

.card:last-child {
  margin-bottom: 0;
}

.card-footer {
  display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-append {
  display: flex;
}

.input-append input {
  margin-bottom: 0;
  flex-grow: 1;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0, 0.5);
}

.modal-block {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 10px;
  min-width: 600px;
  border-radius: 5px;
}

textarea {
	resize: none;
	width: 400px;
	height: 150px;
}